# seleniumTinkoff

./: .gitignore  README.md  pom.xml
src/main/java/info/gabi/: BaseElement.java  Button.java  CheckBox.java  Label.java  Select.java  TextInput.java
src/main/resources/: logback.xml
src/test/java/: BaseRunner.java  BrowserFactory.java  OtherTests.java  TestMethods.java  TinkoffCareerTests.java  VacanciesPage.java
src/test/java/info/gabi/: BaseRunner.java  BaseTestClass.java  BrowserFactory.java  DefaultElementFactory.java  ExtendedFieldDecorator.java  OtherTests.java  TestMethods.java  TinkoffCareerTests.java  TinkoffMobileTests.java  VacanciesPage.java
src/test/java/info/gabi/impl/: AbstractElement.java  ButtonImpl.java  CheckBoxImpl.java  DefaultElementFactory.java  ExtendedFieldDecorator.java  LabelImpl.java  SelectImpl.java  TextInputImpl.java
src/test/java/info/gabi/interfaces/: BaseElement.java  Button.java  CheckBox.java  ElementFactory.java  Label.java  Select.java  TextInput.java
src/test/java/info/gabi/pages/: AbstractBasePage.java  BasePage.java  GooglePage.java  TinkoffCareerPage.java  TinkoffMobilePage.java
src/test/java/info/gabi/tests/: TinkoffCareerTests.java  TinkoffMobileTests.java
src/test/resources/: logback-test.xml
